.container
    margin-right: auto
    margin-left: auto
    max-width: 960px
    padding-right: 10px
    padding-left: 10px

.row
    margin-right: -15px
    margin-left: -15px

.column
    min-width: 992px
    width: 100%